# Don't use quotes( " and ' )

API_ID=8389433
API_HASH=91fb4b00cc1c0338cb35e0109f438dfc
SESSION=1BVtsOLcBu2iRVOeaxrupp5L7ds-gmCWOi7ut0CuBeZ3Dl6gG6IId_yTQln7Bgunrz_0m-4jcnj92nrKUO-reeVPjAzpD88zyq2LPgvOtpgctaiIb0txOQlBHsdIwhmI4bjXq7JDeoHMyYRlleks5AlL1S6GFohNuhoO7Kk3xsNMywuM9SxAIffRO71LjP53naxWzOpIiPJGvmNaNPeQf_OazTLMvdBMUftq532yYcwGRH1ldCSujfA9U5d65PcqCD_lBFRi-83tMNzItg3-MwbK9FmLANun9wSYtr8J4uealvcYEKV3O4yKwkSodKd58GVJLLSplaPJB6tjAZPHk97kQv1PPKQo=
REDIS_URI=redis-18545.c8.us-east-1-4.ec2.redns.redis-cloud.com:18545
REDIS_PASSWORD=KTz2Es0jELgEiOmE9dbWuJ53IIABekwx

# [OPTIONAL]

LOG_CHANNEL=-1002362839740
BOT_TOKEN=7577656963:AAGnrnAwmUGO8b96mx4NQl0h1cgb-EnkW3Y
